{
  "name": "esbuild-plugin-wat",
  "description": "esbuild plugin for importing WebAssembly files",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitschabaude/esbuild-plugin-wat"
  },
  "keywords": [
    "wasm",
    "wat",
    "esbuild"
  ],
  "author": "Gregor <gregor.mitscha-baude@gmx.at>",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "browser": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "binaryen": "latest",
    "find-cache-dir": "^3.3.1",
    "wabt": "latest"
  },
  "devDependencies": {
    "@webassemblyjs/ast": "^1.11.1",
    "@webassemblyjs/validation": "^1.11.1",
    "@webassemblyjs/wasm-gen": "^1.11.1",
    "@webassemblyjs/wasm-parser": "^1.11.1",
    "@webassemblyjs/wast-parser": "^1.11.1",
    "@webassemblyjs/wast-printer": "^1.11.1",
    "esbuild": "^0.12.19"
  },
  "scripts": {
    "test": "node test/build.js test/sum.js && node dist/test/sum.js"
  }
}
